<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino-Bonus-Check</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.1/css/ionicons.min.css">
    <link href="./blockquote.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            background-color: rgb(255, 255, 255);
            font-size: 1.25em;
            line-height: 1.5em;
            
        }




        .container {
            max-width: 960px;
            margin: 0 auto;
        }


        a {
            color: red;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }



        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>

    <div class="topnav">
        <a href="#home" class="active">CASINO BONUS CHECK</a>   
        <div id="myLinks">
            <a href="casinos.html">Casinos</a>
            <a href="bewertung.html">Bewertungen</a>
            <a href="aktuelles.html">Aktuelles</a>
            <a href="service.html">Service</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script> function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
   
    <div class="container">
        <h2>
            Gucke welche Kriterien du beachten musst
        </h2>

        <p>
            Ich hatte bei einem Online Casino insgesamt 100 € aufgeladen und 75 € Bonus mitgenommen. Also habe ich
            insgesamt
            mit 175 € versucht mir einen schönen Abend zu machen. Die gelang mir auch sehr gut, ich gewann mal ein
            bisschen
            und ich verlor mal ein bisschen.
        </p>
        <p>
            Als ich nach einer guten halben Stunde 40 € gewann und ungefähr wieder das hatte, was ich eingezahlt
            habe.
            Wollte ich auszahlen, da kam der erste Hacken des Bonuses. Der Bonus darf erst ausgezahlt werden, wenn
            die
            Bonussumme 25-mal umgesetzt wird.
        </p>
        <p>
            Bei 75 € macht das eine stolze Summe von 1.875 €. Aus 175 € insgesamt 1875 € umzusetzen ist alleine
            schon
            eine
            Leistung, die fast einen Preis verdient hat. Als mir das klar wurde, dachte ich, mein Geld ist weg. 100
            €
            tun
            weh, aber sind nicht der Untergang einer Existenz.
        </p>
        <p>
            Tatsächlich hatte ich durch ein glücklichen Multiplikator aus 1 € satte 2000 € gemacht. Mein Herz sprang
            mir
            fast aus der Brust, so glücklich war ich. Mir wurde bewusst, dass egal wie ich den Rest des Bonuses
            spiele,
            ein
            bisschen Geld für mich da bleibt.
        </p>
        <p>
            Nach 20 Minuten starren auf die Riesen Summe, erhöhte ich den Einsatz auf 20 €, weil das Geld umgesetzt
            werden
            muss, da ist es egal, ob ich mit 1 € Einsatz spiele oder mit 20 €, so dachte ich zumindest.
            Nach 15 Minuten brachialer Einsätze und recht gutem halten, war der Bonus 25-mal umgesetzt und mit
            blieben
            1707
            €. Direkt habe ich versucht, diesen Betrag auszuzahlen. Am nächsten Tag kam dann die Mail, die mir die
            ganze
            Woche vermiesen sollte.
        </p>


        <p>
        <blockquote>
            Hallo Jelto,<br>
            Bitte beachte, dass du während des Umsetzen deines Bonusguthabens gegen unsere Bonusbedingungen
            verstoßen
            hast.
            Aus diesem Grund wurde deine Auszahlung abgebrochen. Beachte auch, dass wir 1652.15 EUR aufgrund des
            Regelbruchs
            von deinem Profil konfiszierten.<br>
            Du hast leider mit einem Einsatz von mehr als 5€ pro dreh gespielt während der 2. Wilkommensbonus noch
            aktiv
            war.<br>
            10.3 Der maximale Einzeleinsatz mit Bonusguthaben während Erfüllung der Umsatzbedingungen beträgt 5 €.
            Spieler,
            die diesen Betrag überschreitende Einsätze tätigen, riskieren, alle ihre Gewinne zu verlieren.<br>
            Als Zeichen des guten Willens, haben wir deine ursprüngliche Einzahlung in Höhe von 50 EUR auf deinem
            Profil
            erstattet, und den 2. Wilkommensbonus erneut aktiviert.<br>
            Solltest du an zukünftigen Bonus- oder Freispielkampagnen teilnehmen, dann solltest du unbedingt darauf
            achten,
            dass du mit einem Maximaleinsatz von 5€ spielst bis der Bonus vollständig umgesetzt ist.<br>
            Beachte bitte auch, dass diese Entscheidung endgültig ist und nicht erneut überprüft wird.<br>
            ~ Email von Spin Away (28.10.2022)
        </blockquote>
        </p>

        <p>
            Es gab eine weitere Regel. Der Einsatz beim aktiven Bonus darf nicht die 5 € überschreiten. Mein Gewinn
            wurde
            konfisziert und ich verlor meine 100 € dazu. Es gab weder eine Warnung noch ein Fenster, was aufsprang
            als
            ich
            den hohen Einsatz auswählte.
        </p>
        <p>
            Überhaupt mir diese Möglichkeit anzubieten, obwohl sie gegen die AGBs verstoßen würde, hatte mich so
            wütend
            und
            traurig gleichzeitig gemacht.
        </p>
        <p>
            Aus diesem Grund habe ich diese Seite erstellt, um die einzelnen Kriterien einzelner Bonuse
            verschiedenster
            Online Casinos überschaulich darzustellen, damit euch nicht dasselbe wie mir passiert.
        </p>


 
    </div>


</body>

</html>